.highlights{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 5rem 0;
  background-color: var(--cod-gray);
}

.highlightsExplanation{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  color: var(--white);
}

.highlightsExplanation svg{
  margin-bottom: 1.5rem;
}

.highlightsExplanation h3{
  font-size: 2rem;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -.4px;
}

.highlightsExplanation p{
  width: 327px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.highlightsList{
  width: 327px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
}

.highlightsList li{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 3rem;
  color: var(--white);
}

.highlightsList li:nth-child(1)::before, .highlightsList li:nth-child(2)::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--border-bottom);
}

.highlightsList li .highlightImg_div{
  width: 327px;
  height: 245px;
}

.highlightsList li .highlightImg_div .highlightFood{
  width: 100%;
  display: block;
}

.highlightsList li .highlightInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: .8rem;
}

.highlightsList li .highlightInfo h4{
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -.25px;
  margin-top: 1rem;
}

.highlightsList li .highlightInfo p{
  width: 327px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

@media(min-width: 768px){

  .highlights{
    gap: 4rem;
    padding: 7rem 0 3rem 0;
  }

  .highlightsExplanation{
    gap: 1.8rem;
  }

  .highlightsExplanation h3{
    font-size: 3rem;
    line-height: 48px;
    letter-spacing: -.5px;
  }

  .highlightsExplanation p{
    width: 445px;
    font-size: 1.25rem;
    line-height: 30px;
  }

  .highlightsList{
    width: 573px;
  }

  .highlightsList li{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .highlightsList li .highlightImg_div{
    width: 128px;
    height: 96px;
    position: relative;
  }

  .highlightsList li .highlightImg_div::before{
    content: "";
    width: 32px;
    height: 1px;
    position: absolute;
    top: 20%;
    right: -32px;
    background-color: var(--line-color);
  }

  .highlightsList li .highlightImg_div .highlightFood{
    display: block;
    width: 128px;
    height: 96px;
  }

  .highlightsList li .highlightInfo{
    align-items: flex-start;
    gap: .3rem;
    text-align: start;
  }

  .highlightsList li .highlightInfo h4{
    margin-top: .6rem;
  }

  .highlightsList li .highlightInfo p {
    width: 383px;
  }
}

@media(min-width: 1200px){
  .highlights{
    flex-direction: row;
    align-items: flex-start;
    gap: 7rem;
    padding: 14rem 4rem 5rem 4rem;
    background-color: var(--cod-gray);
  }

  .highlightsExplanation{
    text-align: start;
    align-items: flex-start;
  }

  .highlightsList{
    align-items: flex-start;
    padding-top: 3rem;
  }

  .highlightsList li{
    gap: 3.8rem;
  }

  .highlightsList li .highlightInfo h4{
    margin-top: 0;
  }
}
